In [1]:
import pandas as pd

In [23]:
trna = pd.read_excel("../excel/trna-names.xlsx", index_col=False)
db = pd.read_excel("../excel/trna-name-conv.xls")

In [24]:
trna.head()

,baseMean,log2FoldChange,lfcSE,stat,pvalue,padj
0,13.tRNA87-GlnCTG(+),43.277780,3.141599,0.453642,6.925288,4.350000e-12
1,19.tRNA713-SerGCT(-),213.590228,1.444631,0.222562,6.490923,8.530000e-11
2,13.tRNA997-ArgTCT(-),42.209307,2.719354,0.441981,6.152655,7.620000e-10
3,17.tRNA82-ProCGG(+),150.589964,1.515075,0.248030,6.108442,1.010000e-09
4,13.tRNA1003-LeuTAA(-),17.419126,3.976894,0.669657,5.938708,2.870000e-09

In [10]:
db.head()

,start,chromosome_res,end_res,name_res,chromosome_db,end_db,name_db
0,4824154,1,4824233,1.tRNA1-SerGCT,NaN,NaN,NaN
1,9690881,1,9690956,1.tRNA18-AsnGTT,NaN,NaN,NaN
2,23226081,1,23226151,1.tRNA62-SerGCT,NaN,NaN,NaN
3,30748897,1,30748972,1.tRNA70-SerGCT,NaN,NaN,NaN
4,30890643,1,30890718,1.tRNA71-SerGCT,NaN,NaN,NaN

In [25]:
trna["baseMean"] = trna["baseMean"].apply(lambda x: x[:-3])

In [27]:
result = trna.set_index("baseMean").join(db.set_index("name_res"), lsuffix='_trna', rsuffix='_db')

In [28]:
result.head()

,log2FoldChange,lfcSE,stat,pvalue,padj,start,chromosome_res,end_res,chromosome_db,end_db,name_db
1.tRNA707-AspGTC,11.754915,1.611135,0.591531,2.723669,0.006456,171102370.0,1,171102442.0,chr1,171102442.0,tRNA-Asp-GTC-1-5
1.tRNA737-SeCTCA,2.143175,3.986090,1.410130,2.826754,0.004702,177315096.0,1,177315174.0,NaN,NaN,NaN
10.tRNA976-ArgGCG,17.986779,1.636263,0.476364,3.434904,0.000593,79837874.0,10,79837949.0,NaN,NaN,NaN
11.tRNA1023-ArgTCG,95.219378,1.223150,0.254216,4.811466,0.000002,115413778.0,11,115413851.0,chr11,115413851.0,tRNA-Arg-TCG-2-1
11.tRNA1821-SerGCT,48.564913,0.883719,0.300621,2.939647,0.003286,69063041.0,11,69063123.0,chr11,69063123.0,tRNA-Ser-GCT-4-1

In [29]:
result.to_excel("../excel/trna-names-in-db.xls")